# xperience-community-elastic-search

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.ElasticSearch.sln  LICENSE.md  README.md  XperienceCommunity.ElasticSearch.sln  XperienceCommunity.ElasticSearch.slnx
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  package-lock.json  package.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Components/Sections/: ZoneRestrictions.cs
examples/DancingGoat/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataCollectors/: SampleContactDataCollectorCore.cs
examples/DancingGoat/DataProtectionSamples/PersonalDataErasers/: SampleContactPersonalDataEraser.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Search/: DancingGoatSearchStartupExtensions.cs  SearchController.cs
examples/DancingGoat/Search/Models/: DancingGoatSearchModel.cs  DancingGoatSimpleSearchModel.cs  GeoLocationSearchModel.cs
examples/DancingGoat/Search/Services/: DancingGoatSearchService.cs  StrategyHelper.cs  WebCrawlerService.cs  WebScraperHtmlSanitizer.cs
examples/DancingGoat/Search/Strategies/: CustomItemsReindexingSearchStrategy.cs  DancingGoatSearchStrategy.cs  DancingGoatSimpleSearchStrategy.cs  GeoLocationSearchStrategy.cs  ReusableContentItemsIndexingStrategy.cs
src/Kentico.Xperience.ElasticSearch/: ElasticSearchQueueWorker.cs  ElasticSearchSearchModule.cs  ElasticSearchStartupExtensions.cs  Kentico.Xperience.ElasticSearch.csproj  ServiceProviderExtensions.cs  packages.lock.json
src/Kentico.Xperience.ElasticSearch/Admin/: DefaultElasticSearchConfigurationStorageService.cs  ElasticSearchAdminModule.cs  ElasticSearchAliasConfigurationModel.cs  ElasticSearchConfigurationModel.cs  ElasticSearchIndexContentType.cs  ElasticSearchIndexIncludedPath.cs  ElasticSearchIndexPermissions.cs  ElasticSearchIndexStatisticsViewModel.cs  ElasticSearchModuleInstaller.cs  IElasticSearchConfigurationStorageService.cs  ModificationResponse.cs  ModificationResult.cs
src/Kentico.Xperience.ElasticSearch/Admin/Client/: package-lock.json  package.json  webpack.config.js
src/Kentico.Xperience.ElasticSearch/Admin/Components/: ElasticSearchIndexConfigurationFormComponent.cs
src/Kentico.Xperience.ElasticSearch/Admin/Models/: ElasticSearchAliasConfigurationModel.cs  ElasticSearchConfigurationModel.cs  ElasticSearchIndexContentType.cs  ElasticSearchIndexIncludedPath.cs  ElasticSearchIndexStatisticsViewModel.cs  ModificationResponse.cs  ModificationResult.cs
src/Kentico.Xperience.ElasticSearch/Admin/Providers/: ChannelOptionsProvider.cs  ExistingIndexOptionsProvider.cs  IndexingStrategyOptionsProvider.cs  LanguageOptionsProvider.cs  ReusableContentOptionsProvider.cs
src/Kentico.Xperience.ElasticSearch/Aliasing/: ElasticSearchIndexAlias.cs  ElasticSearchIndexAliasService.cs  ElasticSearchIndexAliasStore.cs  IElasticSearchIndexAliasService.cs
src/Kentico.Xperience.ElasticSearch/Helpers/: ElasticSearchResponse.cs  ElasticSearchResult.cs  EventLogConstants.cs
src/Kentico.Xperience.ElasticSearch/Indexing/: BaseElasticSearchIndexingStrategy.cs  BaseElasticSearchModel.cs  DefaultElasticSearchClient.cs  DefaultElasticSearchTaskLogger.cs  DefaultElasticSearchTaskProcessor.cs  ElasticSearchIndex.cs  ElasticSearchIndexClientService.cs  ElasticSearchIndexStore.cs  ElasticSearchOptions.cs  ElasticSearchQueueItem.cs  ElasticSearchTaskType.cs  IElasticSearchClient.cs  IElasticSearchIndexClientService.cs  IElasticSearchIndexingStrategy.cs  IElasticSearchModel.cs  IElasticSearchTaskLogger.cs  IElasticSearchTaskProcessor.cs  IIndexEventItemModel.cs  IndexedItemModelExtensions.cs  StrategyStorage.cs
src/Kentico.Xperience.ElasticSearch/Resources/: ElasticSearchResources.cs
src/Kentico.Xperience.ElasticSearch/Search/: ElasticSearchQueryClientService.cs  IElasticSearchQueryClientService.cs
(+259 files in other folders)
