<Solution>
  <Folder Name="/build/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/DancingGoat/DancingGoat.csproj">
      <BuildDependency Project="src/XperienceCommunity.ElasticSearch/XperienceCommunity.ElasticSearch.csproj" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".markdownlint.json" />
    <File Path="LICENSE.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/XperienceCommunity.ElasticSearch/XperienceCommunity.ElasticSearch.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/XperienceCommunity.ElasticSearch.Tests/XperienceCommunity.ElasticSearch.Tests.csproj">
      <BuildDependency Project="src/XperienceCommunity.ElasticSearch/XperienceCommunity.ElasticSearch.csproj" />
    </Project>
  </Folder>
</Solution>
