<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Xperience by Kentico ElasticSearch Search</Product>
		<Title>$(Product)</Title>
		<PackageId>Kentico.Xperience.ElasticSearch</PackageId>
		<Description>Enables the creation of ElasticSearch search indexes and the indexing of Xperience website channel pages and reusable content items.</Description>
		<RepositoryUrl>https://gitlab.bluesoft.cz/oss/xperience-by-kentico-elasticsearch</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>kentico</AdminOrgName>
		<RootNamespace>Kentico.Xperience.ElasticSearch</RootNamespace>
		<NoWarn>$(NoWarn);S1075</NoWarn>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />

		<Compile Remove="Admin\Client\node_modules\**" />
		<EmbeddedResource Remove="Admin\Client\node_modules\**" />
		<None Remove="Admin\Client\node_modules\**" />

		<!-- Requires that npm run build or npm run build:dev was executed _before_ the .NET build -->
		<AdminClientPath Include="Admin\Client\dist\**" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
			<ProjectName>xperience-integrations-elasticsearch</ProjectName>
		</AdminClientPath>
	</ItemGroup>

	<Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />
	</Target>
	<Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Admin\Client" />

		<ItemGroup>
			<AdminClientPath Include="Admin\Client\dist\**">
				<ProjectName>xperience-integrations-elasticsearch</ProjectName>
			</AdminClientPath>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" />
		<PackageReference Include="Kentico.Xperience.Admin" />
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="NEST" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Admin\Client\dist\" />
	</ItemGroup>
</Project>
