<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DancingGoat</RootNamespace>
    <UserSecretsId>a5fede4d-ad40-4e59-9fec-46156fc6b6e0</UserSecretsId>
    <SeparatedAdmin Condition="'$(SeparatedAdmin)' == ''">false</SeparatedAdmin>
	<Nullable>annotations</Nullable>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!-- Exclude administration parts from the compilation in live-site only deployment  -->
  <ItemGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <Compile Remove="AdminComponents\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <DefineConstants>$(DefineConstants);SEPARATED_ADMIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
    <PackageReference Include="Kentico.Xperience.AzureStorage" />
    <PackageReference Include="Kentico.Xperience.Core.Tests" />
    <PackageReference Include="Kentico.Xperience.ImageProcessing" />
    <PackageReference Include="Kentico.Xperience.WebApp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XperienceCommunity.ElasticSearch\XperienceCommunity.ElasticSearch.csproj" />
  </ItemGroup>
</Project>